.container {
  display: flex;
  width: 100%;
  box-sizing: border-box;
}

.cards-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(70px, 200px));
  gap: 32px 48px;
  max-width: 1100px;
  margin: auto;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin: 0 auto;
  min-width: 260px;
}

.card {
  position: relative;
  width: 100%;
  border-radius: 20px;
  perspective: 3000px;
  cursor: pointer;
}
.card__content {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  box-shadow: 0px 9px 15px 0px rgba(22, 28, 34, 0.25);
  border-radius: 20px;
}
.card__content__front, .card__content__back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
}
.card__content__front {
  background-color: #595F66;
  border: 1px solid rgba(140, 145, 152, 0.5);
}
.card__content__back {
  background-color: white;
  transform: rotateY(180deg);
}
.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  backface-visibility: hidden;
  border-radius: 20px;
}
.card--flipped .card__content {
  transform: rotateY(180deg);
}
.card::before {
  content: "";
  display: block;
  padding-top: 100%;
}

.card > * {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 750px) {
  .cards-wrapper {
    grid-template-columns: repeat(4, minmax(150px, 1fr)); /* 4 columns for wider screens */
    gap: 32px;
  }
}

/*# sourceMappingURL=cards-wrapper.css.map */
