@use "./app/components/componentStyles.scss";
@use "./assets/styles/colors.scss" as *;
@use "./assets/styles/main.scss" as *;
@import url(../src/assets/icons/fonts/style.css);

.container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 225px 1fr;
  grid-template-areas:
    "header header"
    "sidebar main";
  height: 100vh;
  box-sizing: border-box;
}

.header {
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.sidebar {
  grid-area: sidebar;
  overflow-y: auto;
  background-color: var(--container-sidebar-color);
  position: relative;
}

.main {
  grid-area: main;
  background-color: var(--line-top-color);
}

.toggle-sidebar {
  display: none;
  cursor: pointer;
}

.game-section {
  position: relative;
  height: fit-content;
  padding: 0 18px 18px 18px;
}

.title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  color: var(--sidebar-item-color);
  box-sizing: border-box;

  &__label {
    width: fit-content;
    border-bottom: 1px solid var(--sidebar-item-color);
    padding: 12px;
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 0.5px;
  }
}

.card-link {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.confetti {
  overflow: hidden;
  width: 100%;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0, 0, 0, 0.62);
  text-align: center;
}

.modal-content {
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
  max-width: 500px;
  box-shadow: 0px 9px 15px 0px rgba(22, 28, 34, 0.25);
  background-color: var(--sidebar-item-color);
  color: var(--line-top-color);
}

.modal-content__body {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0;
  font-size: 18px;
}

.modal-close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content__btn {
  padding: 8px 12px;
  border-radius: 10px;
  margin-top: 16px;
  background-color: var(--line-top-color);
  color: var(--link-title-color);
  border: none;
  cursor: pointer;
}

.modal-content__body__score {
  font-weight: 600;
}

.new-score {
  font-weight: 500;
}

.best-score {
  font-weight: 500;
}

@media (max-width: 1200px) {
  .toggle-sidebar {
    display: block;
  }

  .container.sidebar-hidden .sidebar {
    display: none;
  }

  .container.sidebar-hidden .main {
    grid-column: span 2;
  }
}

@media (max-width: 760px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main";
  }

  .sidebar {
    display: none;
  }

  .toggle-sidebar {
    display: block;
  }

  .sidebar.active {
    display: block;
    position: fixed;
    left: 0;
    top: 70px;
    width: 250px;
    height: calc(100% - 60px);
    z-index: 1001;
    background-color: var(--container-sidebar-color);
    padding: 1rem;
  }
}

@media (max-width: 500px) {
  .main-header__breadcrumb {
    display: none;
  }
}

.footer-icon {
  position: absolute;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
}

.github {
  font-size: 32px !important;
  color: var(--link-title-color) !important;
}

.menu-icon {
  font-size: 28px !important;
}


